#  USING LIST METHOD

In [1]:
import pandas as pd

In [2]:
list = ['lawal','dayo','ire','Aisha','kemi','mariam','shally','bimbo', 'fathia','lara','taofik','whykay','nimat','toyin','Bolu','ife','precious','layo','ola','wale']
Age = [10, 12, 14 , 17 , 20 ,18, 12, 23, 51, 34, 25, 28, 41,19,34,25,35,16,51,27]
Department = ['computer science','engineering','mass com','agric sci','physics','industrial chemistry','education','English','business admin','Geology','public Admin',
            'civil engineering', 'material sci', 'chemical Engineering','Micro biology','computer science', 'Biology','Mathematics','Geology', 'mass com']
Best_Food = ['Rice','Amala','semovita','pando yam','Beans','fufu','yam', 'spagetti','noddles','Rice' ,'Beans', 'Garri','yam','panded yam', 'Beans', 'Rice','Rice','spagetti'
         'beans', 'Amala','pando']

In [3]:
data = pd.DataFrame({'NAMES':list,
                    'AGE':Age ,
                   ' DEPARTMENT':Department,
                    'BEST FOOD':Best_Food})

In [4]:
data

       NAMES  AGE            DEPARTMENT      BEST FOOD
0      lawal   10      computer science           Rice
1       dayo   12           engineering          Amala
2        ire   14              mass com       semovita
3      Aisha   17             agric sci      pando yam
4       kemi   20               physics          Beans
5     mariam   18  industrial chemistry           fufu
6     shally   12             education            yam
7      bimbo   23               English       spagetti
8     fathia   51        business admin        noddles
9       lara   34               Geology           Rice
10    taofik   25          public Admin          Beans
11    whykay   28     civil engineering          Garri
12     nimat   41          material sci            yam
13     toyin   19  chemical Engineering     panded yam
14      Bolu   34         Micro biology          Beans
15       ife   25      computer science           Rice
16  precious   35               Biology           Rice
17      layo   16           Mathematics  spagettibeans
18       ola   51               Geology          Amala
19      wale   27              mass com          pando

# USING DICTIONARY METHOD

In [5]:
info = [
    {'Name': 'kemi', 'Age': 10, 'Department': 'computer science', 'Best_Food': 'Rice'},
    {'Name': 'dayo', 'Age': 12, 'Department': 'engineering', 'Best_Food': 'Amala'},
    {'Name': 'ire' ,  'Age':25, 'Department':'computer science', 'Best_Food':'eba'},
    {'Name': 'Aisha', 'Age': 17, 'Department': 'agric sci','Best_Food': 'pando yam'},
    {'Name': 'kemi', 'Age': 20, 'Department': 'physics', 'Best_Food': 'Beans'},
    {'Name': 'mariam', 'Age': 18, 'Department': 'industrial chemistry', 'Best_Food': 'fufu'},
    {'Name': 'shally', 'Age': 12, 'Department': 'education', 'Best_Food': 'yam'},
    {'Name': 'bimbo', 'Age': 23, 'Department': 'English', 'Best_Food': 'spaghetti'},
    {'Name': 'fathia', 'Age': 51, 'Department': 'business admin', 'Best_Food': 'noodles'},
    {'Name': 'lara', 'Age': 34, 'Department': 'Geology', 'Best_Food': 'Rice'},
    {'Name': 'taofik', 'Age': 25, 'Department': 'public Admin', 'Best_Food': 'Beans'},
    {'Name': 'whykay', 'Age': 28, 'Department': 'civil engineering', 'Best_Food': 'Garri'},
    {'Name': 'nimat', 'Age': 41, 'Department': 'material sci', 'Best_Food': 'yam'},
    {'Name': 'toyin', 'Age': 19, 'Department': 'chemical Engineering', 'Best_Food': 'pando yam'},
    {'Name': 'Bolu', 'Age': 34, 'Department': 'Micro biology', 'Best_Food': 'Beans'},
    {'Name': 'ife', 'Age': 25, 'Department': 'computer science', 'Best_Food': 'Rice'},
    {'Name': 'precious', 'Age': 35, 'Department': 'Biology', 'Best_Food': 'Rice'},
    {'Name': 'layo', 'Age': 16, 'Department': 'Mathematics', 'Best_Food': 'spaghetti'},
    {'Name': 'ola', 'Age': 51, 'Department': 'Geology', 'Best_Food': 'beans'},
    {'Name': 'wale', 'Age': 27, 'Department': 'mass com', 'Best_Food': 'Amala'}
]

In [6]:
data = pd.DataFrame(info)

In [7]:
data

        Name  Age            Department  Best_Food
0       kemi   10      computer science       Rice
1       dayo   12           engineering      Amala
2        ire   25      computer science        eba
3      Aisha   17             agric sci  pando yam
4       kemi   20               physics      Beans
5     mariam   18  industrial chemistry       fufu
6     shally   12             education        yam
7      bimbo   23               English  spaghetti
8     fathia   51        business admin    noodles
9       lara   34               Geology       Rice
10    taofik   25          public Admin      Beans
11    whykay   28     civil engineering      Garri
12     nimat   41          material sci        yam
13     toyin   19  chemical Engineering  pando yam
14      Bolu   34         Micro biology      Beans
15       ife   25      computer science       Rice
16  precious   35               Biology       Rice
17      layo   16           Mathematics  spaghetti
18       ola   51               Geology      beans
19      wale   27              mass com      Amala

# USING TUPLE METHOD

In [12]:
details = [
    ('lawal', 10, 'computer science', 'Rice'),
    ('dayo', 12, 'engineering', 'Amala'),
    ('ire', 14, 'mass com', 'semovita'),
    ('Aisha', 17, 'agric sci', 'pando yam'),
    ('kemi', 20, 'physics', 'Beans'),
    ('mariam', 18, 'industrial chemistry', 'fufu'),
    ('shally', 12, 'education', 'yam'),
    ('bimbo', 23, 'English', 'spaghetti'),
    ('fathia', 51, 'business admin', 'noodles'),
    ('lara', 34, 'Geology', 'Rice'),
    ('taofik', 25, 'public Admin', 'Beans'),
    ('whykay', 28, 'civil engineering', 'Garri'),
    ('nimat', 41, 'material sci', 'yam'),
    ('toyin', 19, 'chemical Engineering', 'pando yam'),
    ('Bolu', 34, 'Micro biology', 'Beans'),
    ('ife', 25, 'computer science', 'Rice'),
    ('precious', 35, 'Biology', 'Rice'),
    ('layo', 16, 'Mathematics', 'spaghetti'),
    ('ola', 51, 'Geology', 'beans'),
    ('wale', 27, 'mass com', 'Amala')
]

In [13]:
columns = ['Names', 'Age', 'Department','Best food']

In [14]:
data = pd.DataFrame(details , columns=columns)
data

       Names  Age            Department  Best food
0      lawal   10      computer science       Rice
1       dayo   12           engineering      Amala
2        ire   14              mass com   semovita
3      Aisha   17             agric sci  pando yam
4       kemi   20               physics      Beans
5     mariam   18  industrial chemistry       fufu
6     shally   12             education        yam
7      bimbo   23               English  spaghetti
8     fathia   51        business admin    noodles
9       lara   34               Geology       Rice
10    taofik   25          public Admin      Beans
11    whykay   28     civil engineering      Garri
12     nimat   41          material sci        yam
13     toyin   19  chemical Engineering  pando yam
14      Bolu   34         Micro biology      Beans
15       ife   25      computer science       Rice
16  precious   35               Biology       Rice
17      layo   16           Mathematics  spaghetti
18       ola   51               Geology      beans
19      wale   27              mass com      Amala

# series

In [11]:
is a one-dimentional labelled  array capable of holding ant data type.

SyntaxError: invalid syntax (4142630812.py, line 1)

#  features

In [ ]:
refers to the cnaracteristics or attributes of the library that makes it useful for data manipulation and analysis

In [ ]:
# DATA FRAME

In [ ]:
is a data structure that organizes data into a 2- dimensional table of rows and columns much like a spreadsheet